{
  "name": "cribbit-bot",
  "version": "1.0.0",
  "description": "Telegram roommate expense and chore tracker with a Mini App dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node scripts/build-vercel.js",
    "typecheck": "node --check index.js && node --check src/expenses.js && node --check src/balances.js && node --check src/chores.js && node --check src/dashboard-server.js && node --check public/app.js && node --test",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "telegraf": "^4.16.3"
  }
}
